# b2b-crm-system

./: .gitignore  CRMBackend.sln  Directory.Build.props  Directory.Packages.props  README.md  build.cake
frontend/: README.md  angular.json  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/Invoices/: InvoiceDTO.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: SearchExtensions.cs
src/Application/Common/Interfaces/: ICurrentUser.cs
src/Application/Common/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Application/Common/Interfaces/Services/: IInvoiceGeneratorService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: BaseAuditableDTO.cs  LookupDTO.cs  PaginatedList.cs  Result.cs
src/Application/DodavatelAggregate/Queries/GetDodavatel/: DodavatelDetailDTO.cs  GetDodavatel.cs  TovarDTO.cs
src/Application/DodavatelAggregate/Queries/ListDodavatelia/: DodavatelDTO.cs  ListDodavateliaQuery.cs
src/Application/FirmaAggregate/EventHandlers/: PrepocitajHodnotuKlientaHandler.cs  PrepocitajSkoreSpolahlivostiHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/AggregateRoots/DodavatelAggregate/: Dodavatel.cs
src/Domain/AggregateRoots/FirmaAggregate/: Firma.cs  KontaktnaOsoba.cs
src/Domain/AggregateRoots/KategoriaProduktuAggregate/: KategoriaProduktu.cs
src/Domain/AggregateRoots/ObjednavkaAggregate/: CenovaPonuka.cs  CenovaPonukaTovar.cs  Objednavka.cs
src/Domain/AggregateRoots/TodoListAggregate/: TodoItem.cs  TodoList.cs
src/Domain/AggregateRoots/TovarAggregate/: Tovar.cs  VariantTovar.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Enums/: ChybaKlienta.cs  ObjednavkaFaza.cs  PriorityLevel.cs  StavCenovejPonuky.cs
src/Domain/Exceptions/: DomainValidationException.cs  UnsupportedValueObjectException.cs
src/Domain/ValueObjects/: Adresa.cs  Colour.cs  Velkost.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CenovaPonukaConfiguration.cs  CenovaPonukaTovarConfiguration.cs  DodavatelConfiguration.cs  FirmaConfiguration.cs  KontaktnaOsobaConfiguration.cs  ObjednavkaConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TovarConfiguration.cs  VariantTovarConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250329153910_InitialCreate.Designer.cs  20250329153910_InitialCreate.cs  20250329161848_AddRelationshipFirmaObjednavka.Designer.cs  20250329161848_AddRelationshipFirmaObjednavka.cs  20250331183407_Update_SQLConstraints_AuditableEntity.Designer.cs  20250331183407_Update_SQLConstraints_AuditableEntity.cs  20250402124006_AddColumnAktivny_KontaktnaOsoba.Designer.cs  20250402124006_AddColumnAktivny_KontaktnaOsoba.cs  20250410141020_Update Unique Fields.Designer.cs  20250410141020_Update Unique Fields.cs  20250410141318_Again Update Unique Fields.Designer.cs  20250410141318_Again Update Unique Fields.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Data/Seeders/: DodavatelSeeder.cs  FirmaSeeder.cs  IDataSeeder.cs  ObjednavkaSeeder.cs  TovarSeeder.cs
src/Infrastructure/Identity/: CurrentUser.cs
src/Infrastructure/Services/Invoices/: InvoiceGeneratorService.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/AggregateRoots/FirmaAggregate/: FirmaTests.cs
tests/Domain.UnitTests/AggregateRoots/ObjednavkaAggregate/: CenovaPonukaTests.cs  CenovaPonukaTovarTests.cs  ObjednavkaTests.cs
tests/Domain.UnitTests/AggregateRoots/TovarAggregate/: TovarTests.cs  VariantTovarTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+187 files in other folders)
