<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CRMBackend.Application</RootNamespace>
    <AssemblyName>CRMBackend.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Plainquire.Filter" />
    <PackageReference Include="Plainquire.Page" />
    <PackageReference Include="Plainquire.Sort" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DodavatelAggregate\Commands\Dodavatelia\" />
    <Folder Include="FirmaAggregate\Commands\Firmy\" />
    <Folder Include="TodoItems\Commands\" />
  </ItemGroup>

</Project>
